<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/unslider.css">
<link rel="stylesheet" href="css/unslider-dots.css">
<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
<title>Company name - home page</title>
</head>

<body>
<header>
	<div class="center-block-main">
    	<div class="header-top clearfix">
        	<p class="logo">ZUMBA</p>
            <div class="contakt-basket">
            	<p class="header-phone">
                	<img src="images/ico-phone.jpg" alt=""> +4591656983
                </p>
                <p class="header-basket">
                	<img src="images/ico-basket.jpg" alt="">  0 <a href="#">Checkout</a>
                </p>
            </div>
        </div>
        <div class="header-bottom clearfix">
        	<nav>
            	<ul class="menu">
                	<li><a href="#">Home</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                </ul>
            </nav>
            <div class="search-block">
            	<form action="" method="get">
                	<input type="image" src="images/search-btn.jpg" class="search-btn">
                    <input type="search" class="search" placeholder="Search...">
                </form>
            </div>
        </div>
    </div>
</header>

<div class="my-slider center-block-main">
	<ul>
		<li>
        	<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
            <p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
            <img src="images/slide1.jpg" alt="">
        </li>
		<li>
        	<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
            <p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
            <img src="images/slide1.jpg" alt="">
        </li>
        <li>
        	<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
            <p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
            <img src="images/slide1.jpg" alt="">
        </li>
	</ul>
</div>

<div class="block3-main center-block-main clearfix">
	<article>
    	<img src="images/img31.jpg" alt="">
        <h2><a href="#">FOOTBALL SHOES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
    <article>
    	<img src="images/img32.jpg" alt="">
        <h2><a href="#">MODERN CLOTHES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
    <article>
    	<img src="images/img33.jpg" alt="">
        <h2><a href="#">BAGS & ACCESSORIES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
</div>

<section class="block4-section center-block-main">
	<h2>POPULAR PRODUCTS</h2>
    <div class="block4-main clearfix">
    	<article>
        	<img src="images/img41.jpg" alt="">
            <div class="block4-main-content">
            	<div class="ablock4-main-content">
            	<h2>Nike Tailwind Loose</h2>
                <h3>Running Tank Top</h3>
                <p>The Nike Tailwind Loose Women's Running Tank 
Top is made with sweat-wicking fabric to help you 
stay dry and comfortable on your run.</p>
     </div>
				<p class="price-basket clearfix">
                	<span class="price">$ 36.99</span>
                    <span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
                </p>
            </div>
        </article>
        <article>
        	<img src="images/img42.jpg" alt="">
            <div class="block4-main-content">
            	<div class="ablock4-main-content">
            	<h2>Nike g87</h2>
                <h3>Running Tank Top</h3>
                <p>The Nike Tailwind Loose Women's Running Tank 
Top is made with sweat-wicking fabric to help you 
stay dry and comfortable on your run. Top is made with sweat-wicking fabric to help you 
stay dry and comfortable on your run</p>
				</div>

				<p class="price-basket clearfix">
                	<span class="price">$ 36.99</span>
                    <span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
                </p>
            </div>
        </article>
        <article>
        	<img src="images/img43.jpg" alt="">
            <div class="block4-main-content">
            <div class="ablock4-main-content">
            	<h2>Nike I-Beam Swoosh</h2>
                <h3>Running Tank Top</h3>
                <p>The Nike Tailwind Loose Women's Running Tank 
Top is made with sweat-wicking fabric to help you 
stay dry and comfortable on your run.</p>
</div>

				<p class="price-basket clearfix">
                	<span class="price">$ 36.99</span>
                    <span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
                </p>
            </div>
        </article>
        <article>
        	<img src="images/img44.jpg" alt="">
            <div class="block4-main-content">
            <div class="ablock4-main-content">
            	<h2>Nike lux</h2>
                <h3>Running Tank Top</h3>
                <p>The Nike Tailwind Loose Women's Running Tank 
Top is made with sweat-wicking fabric to help you 
stay dry and comfortable on your run.</p>
</div>

				<p class="price-basket clearfix">
                	<span class="price">$ 36.99</span>
                    <span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
                </p>
            </div>
        </article>
    </div>
</section>

<div class="about center-block-main clearfix">
	<article>
    	<h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae 
dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque 
non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
This template was created by Erik Padamans.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>
 
    </article>
    <div class="map">
    	<div class="mapin">
    		   		
    		
    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.8410986602657!2d12.333433115626631!3d55.604779110866545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465257ed4e810415%3A0x1a9e7f79a30a6806!2sGreve+Privatskole!5e0!3m2!1sru!2sdk!4v1513601404477" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="subscribe">
	<div class="center-block-main clearfix">
    	<h2><strong>Sign up</strong> for exclusive sales and product news</h2>
        
        <div class="subscribe-form">
        	<form action="" method="get">
            	<input type="email" class="email-inpt" placeholder="eony321v@gmail.com">
                <input type="submit" class="submit-inpt" value="sign up"
            </form>
        </div>
    </div>
</div>

<footer class="ftr">
	<div class="block4-main center-block-main clearfix">
    	<article>
        	<h2>Our Stores</h2>
            <div class="ftr-block-content">
            	<p>Feel free to visit our stores or contact us.
                1401 South Grand Avenue 
                Los Angeles, CA 90015 
                (213) 748-2411</p>
                
                <p>100 Fairview Drive 
                Franklin, VA 23851 
                (757) 569-6100 </p>
            </div>
        </article>
        <article>
        	<h2>Blog posts</h2>
            <div class="ftr-block-content">
            	<h3><a href="#">Justin Bieber confirmed that he is gay.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>
				
                <h3><a href="#">Justin Bieber confirmed that he is gay.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>
            </div>
        </article>
        <article>
        	<h2>Support</h2>
            <div class="ftr-block-content">
            	<p class="support">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">FAQ</a>
                    <a href="#">Payment</a>
                    <a href="#">Refunds</a>
                    <a href="#">Track Order</a>
				</p>
                <p class="support">
                    <a href="#">Services</a>
                    <a href="#">Privacy & Security</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                </p>
            </div>
        </article>
        <article>
        	<h2>Contact us</h2>
            <div class="ftr-block-content">
            	<form>
                	<input class="ftrmail" type="email" placeholder="your e-mail...">
                    <textarea class="ftrtext" placeholder="your text..."></textarea>
                    <input class="ftrsubmit" type="submit" value="Send MESSAGE">
                </form>
            </div>
        </article>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
				autoplay:true,
				arrows:false
				
						});
				});
</script>

<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script>
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".ablock4-main-content")); });
</script>

</body>
</html>
